@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/*   color variables */
$clr-primary: blue;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: blue;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;

/*   border radius */
$radius: 0.2rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  padding: 0.8rem;
  overflow: hidden;
  box-shadow: 0 4px 20px gray;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;

  &__image {
    height: 2rem;
    width: 15%;
    object-fit: auto;
    margin-left: 30%;
    margin-top: 2%;
  }

  &__title {
    padding: 1rem;
    font-family: cursive;
  }
  &_price {
    padding-left: 1rem;
    font-weight: bolder;
    font-family: cursive;
    margin-top: 2%;
  }

  &__description {
    padding: 0 1rem;
    font-family: cursive;
  }

  &__btn {
    cursor: pointer;
    margin-top: 2%;
    font-family: cursive;
    font-weight: bold;
    font-size: 0.8rem;
    margin-left: 10%;
    border: 2px solid $clr-primary;
    background-color: blue;
    color: white;
    border-radius: $radius;
    transition: background 200ms ease-in, color 200ms ease-in;
    cursor: pointer;
  }
  &__btn:hover {
    background-color: orange;
    border-color: orange;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover {
    background: lightpink;
    color: black;
    border: 2px solid lightpink;
  }
}

.subcard {
  display: inline-flex;
}
